INSERT INTO Customer
(TAXID,NAME,PIN,ADDRESS)
VALUES
(361721022,'Alfred Hitchcock',1234,'6667 ElColegio #40');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (231403227, 'Billy Clinton', 1468, '5777 Hollister');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (412231856, 'Cindy Laugher', 3764, '7000 Hollister');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (207843218, 'David Copperfill', 8582, '1357 State St');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (122219876, 'Elizabeth Sailor', 3856, '4321 State St');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (401605312, 'Fatal Castro', 8193, '3756 La Cumbre Plaza');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (201674933, 'George Brush', 9824, '5346 Foothill Av');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (212431965, 'Hurryson Ford', 3532, '678 State St');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (322175130, 'Ivan Lendme', 8471, '1235 Johnson Dr');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (344151573, 'Joe Pepsi', 3692, '3210 State St');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (209378521, 'Kelvin Costner', 4659, 'Santa Cruz #3579');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (212116070, 'Li Kung', 9173, '2 Peoples Rd Beijing');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (188212217, 'Magic Jordon', 7351, '3852 Court Rd');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (203491209, 'Nam-Hoi Chung', 5340, '1997 Peoples St HK');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (210389768, 'Olive Stone', 8452, '6689 El Colegio #151');

INSERT INTO Customer (TAXID,NAME, PIN, ADDRESS)
VALUES (400651982, 'Pit Wilson', 1821, '911 State St');


INSERT INTO Account (BRANCH,AID,ACC_TYPE,BALANCE,INTEREST_RATE,INTEREST)
VALUES('San Francisco',17431,'Student-Checking',0.00,0.00,0.00)
